<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dark Souls Fanpage By Limitlessmatrix</title>
       
        <style> 
        .mainbody {margin: auto center; padding:5px }
            h1 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}

        p {font-size:1.2em;font-style:italic;}

             .solaire{font-family: monospace;}

    .my_favorite-dishes{font-family: fantasy;}

    .why-i-am-awesome{color:rgb(86, 81, 237);font-style: oblique;font-size:1.3em;
            }
            body {font-family: sans-serif;} 
            body {background-color:rgb(183, 203, 247);}
           
            table,
td {
    border: 2px solid rgb(236, 69, 69); padding: 20px 30px; background-color: rgba(153, 24, 24, 0.842)
}
thead,
tfoot {
    background-color:rgb(114, 93, 131);
    color:rgb(62, 54, 179);


}
            
        </style>
    </head>
    
   <div class="mainbody"> <body>
        
        <h1>My faviorte Dark Souls art. <br> <br> Praise the Sun!</h1>

        <h3>My Favorite charaters</h3>
       <table>
    <thead>
        <tr>
            <th> <a name="top"><b> </b>Who to check out</a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Solaire</td>
            <td><a href="#solaire">Catch him Praising the sun.</a></td>
        </tr>
        <tr>
            <td> Knight of the Abyss</td>
            <td>  <a href="#my_favorite-dishes"> Astorias</a> </td>
        </tr>
        <tr>
            <td> My faviorte Fire Keeper:</td>
            <td> <a href="emeraldharold"> Emerald Harold</a> </td>
        </tr>
    </tbody>
    </table>
        
        
        <h2 id="solaire"> Praise the Sun!</h2> 
        <p> This man is quite a charater. He worships the sun and is very friendly. I played a lot offline when I didn't have internet and he is a great co-op partner.  </p>
        
        <br><br>
        
        
        <h3 id="abyssknight"> Astorias</h3> 
        <p> The Abyss Walker: <br> This is by far one of my favoirtes. He was rummored to have stopped a great darkess in the first Dark Souls game. <br> 
            The truth turns out he was consumed by the darkness and driven insane. His armor is the best at least for my playstyle. I also think he is pretty stylish. <br> He is so popular in the Dark Souls gaming community that his armor appears aross all the games. </p>
         
        <p>Food is good!</p>
        
        
        <h4 id="emeraldharold"> Emarold Hearold</h4> 
        <p > She is by far the cutest fire keeper. Fire Keepers keep the flames of a bonfire lit. <br> A bonfire is where you wake up when you die. There are some bonfires you can light. The reason she is my favorite one is because she's got style. <br> 
            Plus, she isn't just a fire keeper but the product of experimenation by the previous kings of the flame. In Dark Souls II if you finish the game and DLC you find a way to become immortal. Normally the Fire Keeper that Levels you up like this becomes the Queen.  </p><br>
            <br> She is also a little more motivating then the other charaters that level you up.
        
        

       </body> </div>
</html>
